#what is inside the computer that structurises it
[structure]
case = nzxt h510
motherboard = gigabyte z390m

#computing parts that run calculations
[computing]
gpu = gigabyte rtx 3070
cpu = intel i5 9600k

#components that cool the computer
[cooling]
AIO = nzxt kraken m22
casefans = cooler master rgb case fans

#ports that connect stuff in the computer
[connectors]
mbconnector1 = usb
mbconnector2 = usbc
mbconnector3 = hdmi
mbconnector4 = sata
gpuconnector = displayport
gpuconnector2 = hdmi

#devices that store stuff on the computer
[storage]
ram = corsair vengance pro 16gb 3200mhz
hdd = 2tb harddrive
ssd1 = 250gb nvme2
ssd2 = 500gb samsung evo
ssd3 =
ssd4 =

[cables]
cable1 = sata cable
cable2 = 8pin cable
cable3 =
cable4 =